# HelloLOZ

./: README.md  pom.xml  yq.txt
HelloInfrastructure/: Dockerfile  nginx.cnf  nginx.conf
HelloInfrastructure/Service/: Dockerfile  server.xml
HelloInfrastructure/WebUI/: Dockerfile  server.xml
HelloService/: .gitignore  pom.xml
HelloService/src/main/java/net/neal/linuxone/service/: PojoApplication.java
HelloService/src/main/webapp/WEB-INF/: web.xml
HelloService/src/test/java/net/neal/test/linuxone/service/: AppTest.java
HelloWebUI/: .gitignore  pom.xml
HelloWebUI/src/main/webapp/: canvas-grade.html  index.html
HelloWebUI/src/main/webapp/css/: hello.css
LinuxONE/: pom.xml
LinuxONE/src/main/webapp/: hello.html  index.html
LinuxONE/src/main/webapp/WEB-INF/: web.xml
LinuxONEService/: pom.xml
LinuxONEService/src/main/java/net/neal/linuxone/service/: BasicResource.java  LinuxONE.java  UCD.java
LinuxONEService/src/test/java/net/neal/LinuxONEService/: AppTest.java
