<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
      <groupId>net.wasdev.maven.parent</groupId>
      <artifactId>java7-parent</artifactId>
      <version>1.3</version>
  </parent>
    
  <groupId>net.neal</groupId>
  <artifactId>HelloLOZ</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>HelloLOZ</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <modules>
        <module>HelloWebUI</module>
        <module>HelloService</module>
  </modules>
</project>
